            metric             |    value     | unit  |        phase         
-------------------------------+--------------+-------+----------------------
 embodied_carbon_share_machine |        12784 | ug    | 004_[RUNTIME]
 cpu_carbon_rapl_msr_component |        20238 | ug    | 004_[RUNTIME]
 cpu_energy_rapl_msr_component |     50790853 | uJ    | 004_[RUNTIME]
 cpu_carbon_rapl_msr_component |         8087 | ug    | 004_[RUNTIME]
 cpu_energy_rapl_msr_component |     87165179 | uJ    | 004_[RUNTIME]
 phase_time_syscall_system     |      8909057 | us    | 004_[RUNTIME]
 cpu_energy_rapl_msr_component |    218140769 | uJ    | 004_[RUNTIME]
 cpu_carbon_rapl_msr_component |         4713 | ug    | 004_[RUNTIME]
 cpu_power_rapl_msr_component  |        24684 | mW    | 004_[RUNTIME]
 cpu_power_rapl_msr_component  |         5808 | mW    | 004_[RUNTIME]
 cpu_power_rapl_msr_component  |         9894 | mW    | 004_[RUNTIME]
 cpu_energy_rapl_msr_component |     43282943 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        12756 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         4016 | ug    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     92536238 | uJ    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         8840 | ug    | 005_Build Warehouses
 cpu_utilization_procfs_system |          236 | Ratio | 005_Build Warehouses
 psu_energy_ac_xgboost_machine |     56787556 | uJ    | 005_Build Warehouses
 psu_power_ac_xgboost_machine  |        16329 | mW    | 005_Build Warehouses
 psu_carbon_ac_xgboost_machine |         5269 | ug    | 005_Build Warehouses
 embodied_carbon_share_machine |         4993 | ug    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        26648 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |        57314 | ug    | 005_Build Warehouses
 cpu_utilization_procfs_system |          770 | Ratio | 005_Build Warehouses
 psu_energy_ac_xgboost_machine |    390726471 | uJ    | 005_Build Warehouses
 psu_power_ac_xgboost_machine  |        16809 | mW    | 005_Build Warehouses
 psu_carbon_ac_xgboost_machine |        36251 | ug    | 005_Build Warehouses
 embodied_carbon_share_machine |        33323 | ug    | 005_Build Warehouses
 embodied_carbon_share_machine |      1437687 | ug    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |  15126609817 | uJ    | 005_Build Warehouses
 phase_time_syscall_system     |      3937957 | us    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     26510232 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |         6836 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         2460 | ug    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     43253088 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        11111 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         4013 | ug    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     98399578 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        25117 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         9129 | ug    | 005_Build Warehouses
 cpu_utilization_procfs_system |          232 | Ratio | 005_Build Warehouses
 psu_energy_ac_xgboost_machine |     64983360 | uJ    | 005_Build Warehouses
 psu_power_ac_xgboost_machine  |        16351 | mW    | 005_Build Warehouses
 psu_carbon_ac_xgboost_machine |         6029 | ug    | 005_Build Warehouses
 embodied_carbon_share_machine |         5650 | ug    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        27346 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         8585 | ug    | 005_Build Warehouses
 cpu_utilization_procfs_system |          203 | Ratio | 005_Build Warehouses
 psu_energy_ac_xgboost_machine |     56687945 | uJ    | 005_Build Warehouses
 psu_power_ac_xgboost_machine  |        16312 | mW    | 005_Build Warehouses
 psu_carbon_ac_xgboost_machine |         5259 | ug    | 005_Build Warehouses
 embodied_carbon_share_machine |         4894 | ug    | 005_Build Warehouses
 phase_time_syscall_system     |     38572086 | us    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |    541151849 | uJ    | 005_Build Warehouses
 embodied_carbon_share_machine |         7931 | ug    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        19657 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |      1826656 | ug    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |  36651037251 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        44376 | mW    | 005_Build Warehouses
 phase_time_syscall_system     |   1001964427 | us    | 005_Build Warehouses
 phase_time_syscall_system     |      3324009 | us    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     21075423 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |         6428 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         1955 | ug    | 005_Build Warehouses
 phase_time_syscall_system     |      5144608 | us    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     67237954 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        12873 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         6238 | ug    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     90598914 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        17345 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         8406 | ug    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |    172756079 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        33090 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |        16028 | ug    | 005_Build Warehouses
 cpu_utilization_procfs_system |          712 | Ratio | 005_Build Warehouses
 psu_energy_ac_xgboost_machine |     84096222 | uJ    | 005_Build Warehouses
 psu_power_ac_xgboost_machine  |        16597 | mW    | 005_Build Warehouses
 psu_carbon_ac_xgboost_machine |         7802 | ug    | 005_Build Warehouses
 embodied_carbon_share_machine |         7382 | ug    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        14053 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |        50207 | ug    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |    698099667 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        18100 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |        64768 | ug    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |   1295085924 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        33568 | mW    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     35299605 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        10670 | mW    | 005_Build Warehouses
 psu_energy_ac_xgboost_machine |     99236877 | uJ    | 005_Build Warehouses
 cpu_utilization_procfs_system |          956 | Ratio | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |        22744 | ug    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        41694 | mW    | 005_Build Warehouses
 phase_time_syscall_system     |      5899053 | us    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     86599523 | uJ    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         3275 | ug    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     80867598 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        24279 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         7503 | ug    | 005_Build Warehouses
 cpu_utilization_procfs_system |          210 | Ratio | 005_Build Warehouses
 psu_energy_ac_xgboost_machine |     53468293 | uJ    | 005_Build Warehouses
 psu_power_ac_xgboost_machine  |        16306 | mW    | 005_Build Warehouses
 psu_carbon_ac_xgboost_machine |         4961 | ug    | 005_Build Warehouses
 embodied_carbon_share_machine |         4770 | ug    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |      3400402 | ug    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |      1403413 | ug    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        17779 | mW    | 005_Build Warehouses
 phase_time_syscall_system     |      2963057 | us    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     22904404 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |         7933 | mW    | 005_Build Warehouses
 phase_time_syscall_system     |      2939298 | us    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     34797106 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        11742 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         3228 | ug    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     47743028 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        16146 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         4429 | ug    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     93887440 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        31856 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         8711 | ug    | 005_Build Warehouses
 cpu_utilization_procfs_system |          672 | Ratio | 005_Build Warehouses
 psu_energy_ac_xgboost_machine |     49933720 | uJ    | 005_Build Warehouses
 psu_power_ac_xgboost_machine  |        16735 | mW    | 005_Build Warehouses
 psu_carbon_ac_xgboost_machine |         4633 | ug    | 005_Build Warehouses
 embodied_carbon_share_machine |         4218 | ug    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |    245141452 | uJ    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         2125 | ug    | 005_Build Warehouses
 phase_time_syscall_system     |     23223753 | us    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |    205731758 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |         8882 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |        19087 | ug    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |    295302309 | uJ    | 005_Build Warehouses
 phase_time_syscall_system     |      3531565 | us    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     23975692 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |         7095 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         2224 | ug    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     37566511 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        11041 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         3485 | ug    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     85131207 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        12748 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |        27397 | ug    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |    617760311 | uJ    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     35219162 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        12147 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         3268 | ug    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     76746625 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        26238 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         7120 | ug    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |        10511 | ug    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        19221 | mW    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |    113293615 | uJ    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         8035 | ug    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        14672 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |        12664 | ug    | 005_Build Warehouses
 phase_time_syscall_system     |      3022710 | us    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     21930588 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |         7550 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         2035 | ug    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     34376393 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        11751 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         3189 | ug    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     75741133 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        25747 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         7027 | ug    | 005_Build Warehouses
 cpu_utilization_procfs_system |          211 | Ratio | 005_Build Warehouses
 psu_energy_ac_xgboost_machine |     48588010 | uJ    | 005_Build Warehouses
 psu_power_ac_xgboost_machine  |        16323 | mW    | 005_Build Warehouses
 psu_carbon_ac_xgboost_machine |         4508 | ug    | 005_Build Warehouses
 embodied_carbon_share_machine |         4337 | ug    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        24843 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         7898 | ug    | 005_Build Warehouses
 cpu_utilization_procfs_system |          221 | Ratio | 005_Build Warehouses
 psu_energy_ac_xgboost_machine |     58350083 | uJ    | 005_Build Warehouses
 psu_power_ac_xgboost_machine  |        16336 | mW    | 005_Build Warehouses
 psu_carbon_ac_xgboost_machine |         5414 | ug    | 005_Build Warehouses
 embodied_carbon_share_machine |         5067 | ug    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |       120155 | ug    | 005_Build Warehouses
 cpu_utilization_procfs_system |          729 | Ratio | 005_Build Warehouses
 psu_energy_ac_xgboost_machine |    642974354 | uJ    | 005_Build Warehouses
 psu_power_ac_xgboost_machine  |        16693 | mW    | 005_Build Warehouses
 psu_carbon_ac_xgboost_machine |        59654 | ug    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        24950 | mW    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |    136501505 | uJ    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         3088 | ug    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |         6132 | mW    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     33283240 | uJ    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         5154 | ug    | 005_Build Warehouses
 cpu_utilization_procfs_system |          203 | Ratio | 005_Build Warehouses
 psu_energy_ac_xgboost_machine |     48572987 | uJ    | 005_Build Warehouses
 embodied_carbon_share_machine |         8464 | ug    | 005_Build Warehouses
 psu_carbon_ac_xgboost_machine |         9207 | ug    | 005_Build Warehouses
 psu_power_ac_xgboost_machine  |        16888 | mW    | 005_Build Warehouses
 psu_power_ac_xgboost_machine  |        16317 | mW    | 005_Build Warehouses
 psu_carbon_ac_xgboost_machine |         4506 | ug    | 005_Build Warehouses
 embodied_carbon_share_machine |         4252 | ug    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |  19688506272 | uJ    | 005_Build Warehouses
 phase_time_syscall_system     |      3479890 | us    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     29240889 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |         8121 | mW    | 005_Build Warehouses
 embodied_carbon_share_machine |        55346 | ug    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         2713 | ug    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     44423691 | uJ    | 005_Build Warehouses
 phase_time_syscall_system     |    353868031 | us    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |   3586404784 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        10136 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |       332739 | ug    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |   5137044144 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        14518 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |       476604 | ug    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |  10476751536 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        29608 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |       972010 | ug    | 005_Build Warehouses
 cpu_utilization_procfs_system |          476 | Ratio | 005_Build Warehouses
 psu_energy_ac_xgboost_machine |   5795228138 | uJ    | 005_Build Warehouses
 psu_power_ac_xgboost_machine  |        16375 | mW    | 005_Build Warehouses
 psu_carbon_ac_xgboost_machine |       537668 | ug    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        10169 | mW    | 005_Build Warehouses
 embodied_carbon_share_machine |       507754 | ug    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     55556245 | uJ    | 005_Build Warehouses
 phase_time_syscall_system     |      5527158 | us    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        12503 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         4122 | ug    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     95281662 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |        27037 | mW    | 005_Build Warehouses
 phase_time_syscall_system     |      3410954 | us    | 005_Build Warehouses
 cpu_energy_rapl_msr_component |     28860519 | uJ    | 005_Build Warehouses
 cpu_power_rapl_msr_component  |         8482 | mW    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         2678 | ug    | 005_Build Warehouses
 cpu_carbon_rapl_msr_component |         7167 | ug    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |     74615643 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |            1 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |            3 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |        15932 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |         5520 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        16754 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |     59498151 | uJ    | 006_Build Warehouses
 phase_time_syscall_system     |      3589170 | us    | 006_Build Warehouses
 embodied_carbon_share_machine |         4656 | ug    | 006_Build Warehouses
 psu_carbon_ac_xgboost_machine |         4802 | ug    | 006_Build Warehouses
 psu_power_ac_xgboost_machine  |        16301 | mW    | 006_Build Warehouses
 psu_energy_ac_xgboost_machine |     51756578 | uJ    | 006_Build Warehouses
 cpu_utilization_procfs_system |          206 | Ratio | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |        10064 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        33636 | mW    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        13487 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |     45767869 | uJ    | 006_Build Warehouses
 phase_time_syscall_system     |      3392812 | us    | 006_Build Warehouses
 embodied_carbon_share_machine |         7744 | ug    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |        19467 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        38626 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |    209821566 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |           17 | ug    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |    108471786 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |         3994 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        13285 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |     43050218 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |         2781 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |         9220 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |     29978442 | uJ    | 006_Build Warehouses
 phase_time_syscall_system     |      3245126 | us    | 006_Build Warehouses
 embodied_carbon_share_machine |       608053 | ug    | 006_Build Warehouses
 psu_carbon_ac_xgboost_machine |       642865 | ug    | 006_Build Warehouses
 psu_power_ac_xgboost_machine  |        16351 | mW    | 006_Build Warehouses
 psu_energy_ac_xgboost_machine |   6929086705 | uJ    | 006_Build Warehouses
 cpu_utilization_procfs_system |          394 | Ratio | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |      1501597 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        38197 | mW    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |           32 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |       180593 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |         6029 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        11933 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |     64981848 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |         8396 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        16631 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |  16184879114 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |       616964 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        15697 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |   6649907123 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |       440440 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        11208 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |   4747260324 | uJ    | 006_Build Warehouses
 phase_time_syscall_system     |    423769552 | us    | 006_Build Warehouses
 embodied_carbon_share_machine |      5611224 | ug    | 006_Build Warehouses
 psu_carbon_ac_xgboost_machine |      5917095 | ug    | 006_Build Warehouses
 psu_power_ac_xgboost_machine  |        16309 | mW    | 006_Build Warehouses
 psu_energy_ac_xgboost_machine |  63777075056 | uJ    | 006_Build Warehouses
 cpu_utilization_procfs_system |           85 | Ratio | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |     11204362 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        30799 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component | 120765582516 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |      2842789 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |         7790 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |  30640835533 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |      1650996 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |         4514 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |  17795169258 | uJ    | 006_Build Warehouses
 phase_time_syscall_system     |   3910620014 | us    | 006_Build Warehouses
 phase_time_syscall_system     |     38476512 | us    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |    650471130 | uJ    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        16945 | mW    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |        60349 | ug    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |    815306645 | uJ    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        21229 | mW    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |        75642 | ug    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |   1448717708 | uJ    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        37698 | mW    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |       134409 | ug    | 006_Build Warehouses
 cpu_utilization_procfs_system |          863 | Ratio | 006_Build Warehouses
 psu_energy_ac_xgboost_machine |    648622218 | uJ    | 006_Build Warehouses
 psu_power_ac_xgboost_machine  |        16843 | mW    | 006_Build Warehouses
 psu_carbon_ac_xgboost_machine |        60178 | ug    | 006_Build Warehouses
 embodied_carbon_share_machine |        55209 | ug    | 006_Build Warehouses
 embodied_carbon_share_machine |       615175 | ug    | 006_Build Warehouses
 psu_carbon_ac_xgboost_machine |       652384 | ug    | 006_Build Warehouses
 psu_power_ac_xgboost_machine  |        16401 | mW    | 006_Build Warehouses
 psu_energy_ac_xgboost_machine |   7031682442 | uJ    | 006_Build Warehouses
 cpu_utilization_procfs_system |          504 | Ratio | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |      1280407 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        32193 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |  13800791009 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |       652205 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        16359 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |   7029752551 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |       462712 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        11607 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |   4987313006 | uJ    | 006_Build Warehouses
 phase_time_syscall_system     |    428732922 | us    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |     90491367 | uJ    | 006_Build Warehouses
 phase_time_syscall_system     |      5397175 | us    | 006_Build Warehouses
 embodied_carbon_share_machine |         5581 | ug    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |        12481 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        34572 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |    134531050 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |           28 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |           77 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |       305069 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |         5542 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        15310 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |     59731550 | uJ    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        19824 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |     77244733 | uJ    | 006_Build Warehouses
 embodied_carbon_share_machine |         5040 | ug    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |        13136 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        40017 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |    141587752 | uJ    | 006_Build Warehouses
 phase_time_syscall_system     |      3889274 | us    | 006_Build Warehouses
 embodied_carbon_share_machine |         4850 | ug    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |         8813 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        27827 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |     94991866 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |         3346 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        10591 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |     36062117 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |         4677 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        14789 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |     50410690 | uJ    | 006_Build Warehouses
 phase_time_syscall_system     |      3379975 | us    | 006_Build Warehouses
 embodied_carbon_share_machine |         4808 | ug    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |         8588 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        28274 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |     92563646 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |            9 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |           31 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |        98654 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |         3217 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        10714 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |     34670454 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |         4518 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        14956 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |     48699328 | uJ    | 006_Build Warehouses
 phase_time_syscall_system     |      3350507 | us    | 006_Build Warehouses
 embodied_carbon_share_machine |         5002 | ug    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |         9567 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        29550 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |    103121319 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |         4658 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        14065 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |     50209882 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |         6092 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        18461 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |     65663314 | uJ    | 006_Build Warehouses
 phase_time_syscall_system     |      3512762 | us    | 006_Build Warehouses
 embodied_carbon_share_machine |         4868 | ug    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |           12 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |           38 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |       133582 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |         3711 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        11441 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |     40002548 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |         5119 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        15811 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |     55169479 | uJ    | 006_Build Warehouses
 phase_time_syscall_system     |      3485883 | us    | 006_Build Warehouses
 embodied_carbon_share_machine |         5079 | ug    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |         9910 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        30258 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |    106811322 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |         5417 | ug    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |        10801 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        34200 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |    116422958 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |         2953 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |         9404 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |     31829940 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |         4246 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        16610 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |     58384013 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |            7 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |           19 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |        73147 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |         4024 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        12391 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |     43374741 | uJ    | 006_Build Warehouses
 phase_time_syscall_system     |      3539790 | us    | 006_Build Warehouses
 embodied_carbon_share_machine |         5150 | ug    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |        11725 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        35536 | mW    | 006_Build Warehouses
 cpu_energy_rapl_msr_component |    126378641 | uJ    | 006_Build Warehouses
 cpu_carbon_rapl_msr_component |         6923 | ug    | 006_Build Warehouses
 cpu_power_rapl_msr_component  |        20995 | mW    | 006_Build Warehouses
 psu_carbon_ac_xgboost_machine |         3625 | ug    | 006_Query Warehouses
 phase_time_syscall_system     |    434673103 | us    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |   7112902219 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        16375 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |       659919 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |   9065474316 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        20867 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |       841075 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |  16329088593 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        37581 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |      1514977 | ug    | 006_Query Warehouses
 embodied_carbon_share_machine |       623699 | ug    | 006_Query Warehouses
 phase_time_syscall_system     |     64377967 | us    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |    621204904 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |         9640 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |        57634 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |    909916279 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        14133 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |        84420 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |   1868260142 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        29036 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |       173333 | ug    | 006_Query Warehouses
 cpu_utilization_procfs_system |          519 | Ratio | 006_Query Warehouses
 psu_energy_ac_xgboost_machine |   1056761326 | uJ    | 006_Query Warehouses
 psu_power_ac_xgboost_machine  |        16401 | mW    | 006_Query Warehouses
 psu_carbon_ac_xgboost_machine |        98044 | ug    | 006_Query Warehouses
 embodied_carbon_share_machine |        92374 | ug    | 006_Query Warehouses
 phase_time_syscall_system     |      2369266 | us    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |      7549245 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |         3041 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |          700 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |     16925648 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |         6944 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |         1570 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |     48058766 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        19908 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |         4459 | ug    | 006_Query Warehouses
 cpu_utilization_procfs_system |          125 | Ratio | 006_Query Warehouses
 psu_energy_ac_xgboost_machine |     37357640 | uJ    | 006_Query Warehouses
 psu_power_ac_xgboost_machine  |        16315 | mW    | 006_Query Warehouses
 psu_carbon_ac_xgboost_machine |         3466 | ug    | 006_Query Warehouses
 embodied_carbon_share_machine |         3400 | ug    | 006_Query Warehouses
 phase_time_syscall_system     |      2380163 | us    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |      5869253 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |         2400 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |          545 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |     13455004 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |         5434 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |         1248 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |     43257068 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        17497 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |         4013 | ug    | 006_Query Warehouses
 cpu_utilization_procfs_system |          152 | Ratio | 006_Query Warehouses
 psu_energy_ac_xgboost_machine |     39070928 | uJ    | 006_Query Warehouses
 psu_power_ac_xgboost_machine  |        16330 | mW    | 006_Query Warehouses
 embodied_carbon_share_machine |         3415 | ug    | 006_Query Warehouses
 phase_time_syscall_system     |     88419373 | us    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |    207008591 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |         2261 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |        19206 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |    470117118 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |         5225 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |        43616 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |   1523378035 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        17114 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |       141336 | ug    | 006_Query Warehouses
 cpu_utilization_procfs_system |           45 | Ratio | 006_Query Warehouses
 psu_energy_ac_xgboost_machine |   1440511709 | uJ    | 006_Query Warehouses
 psu_power_ac_xgboost_machine  |        16303 | mW    | 006_Query Warehouses
 psu_carbon_ac_xgboost_machine |       133647 | ug    | 006_Query Warehouses
 embodied_carbon_share_machine |       126870 | ug    | 006_Query Warehouses
 phase_time_syscall_system     |     62408689 | us    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |    136447736 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |         2181 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |        12659 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |    347503477 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |         5562 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |        32241 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |   1129415337 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        18091 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |       104785 | ug    | 006_Query Warehouses
 cpu_utilization_procfs_system |          104 | Ratio | 006_Query Warehouses
 psu_energy_ac_xgboost_machine |   1017191628 | uJ    | 006_Query Warehouses
 psu_power_ac_xgboost_machine  |        16308 | mW    | 006_Query Warehouses
 psu_carbon_ac_xgboost_machine |        94373 | ug    | 006_Query Warehouses
 embodied_carbon_share_machine |        89548 | ug    | 006_Query Warehouses
 phase_time_syscall_system     |      2371326 | us    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |      6452809 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |         2779 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |          599 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |     15517747 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |         6576 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |         1440 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |     45403432 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        19167 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |         4212 | ug    | 006_Query Warehouses
 cpu_utilization_procfs_system |          169 | Ratio | 006_Query Warehouses
 psu_energy_ac_xgboost_machine |     39089092 | uJ    | 006_Query Warehouses
 psu_power_ac_xgboost_machine  |        16337 | mW    | 006_Query Warehouses
 psu_carbon_ac_xgboost_machine |         3627 | ug    | 006_Query Warehouses
 embodied_carbon_share_machine |         3403 | ug    | 006_Query Warehouses
 phase_time_syscall_system     |      2373353 | us    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |     29149097 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        12521 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |         2704 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |     39373705 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        17010 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |         3653 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |     75058949 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        32634 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |         6964 | ug    | 006_Query Warehouses
 cpu_utilization_procfs_system |          792 | Ratio | 006_Query Warehouses
 psu_energy_ac_xgboost_machine |     38184189 | uJ    | 006_Query Warehouses
 psu_power_ac_xgboost_machine  |        16684 | mW    | 006_Query Warehouses
 psu_carbon_ac_xgboost_machine |         3543 | ug    | 006_Query Warehouses
 embodied_carbon_share_machine |         3405 | ug    | 006_Query Warehouses
 phase_time_syscall_system     |       269344 | us    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |      3389403 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        12584 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |          314 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |      4379027 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        16258 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |          406 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |      8085265 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        30018 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |          750 | ug    | 006_Query Warehouses
 cpu_utilization_procfs_system |          859 | Ratio | 006_Query Warehouses
 psu_energy_ac_xgboost_machine |      5024694 | uJ    | 006_Query Warehouses
 psu_power_ac_xgboost_machine  |        16757 | mW    | 006_Query Warehouses
 psu_carbon_ac_xgboost_machine |          466 | ug    | 006_Query Warehouses
 embodied_carbon_share_machine |          386 | ug    | 006_Query Warehouses
 phase_time_syscall_system     |       279561 | us    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |      1799072 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |         8077 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |          167 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |      2826476 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        11486 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |          262 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |      6673887 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        25037 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |          619 | ug    | 006_Query Warehouses
 cpu_utilization_procfs_system |          688 | Ratio | 006_Query Warehouses
 psu_energy_ac_xgboost_machine |      4966094 | uJ    | 006_Query Warehouses
 psu_power_ac_xgboost_machine  |        16540 | mW    | 006_Query Warehouses
 psu_carbon_ac_xgboost_machine |          461 | ug    | 006_Query Warehouses
 embodied_carbon_share_machine |          401 | ug    | 006_Query Warehouses
 phase_time_syscall_system     |       259874 | us    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |      2095641 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |         8938 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |          194 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |      3242369 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        12921 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |          301 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |      7190489 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        26799 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |          667 | ug    | 006_Query Warehouses
 cpu_utilization_procfs_system |          922 | Ratio | 006_Query Warehouses
 psu_energy_ac_xgboost_machine |      5028758 | uJ    | 006_Query Warehouses
 psu_power_ac_xgboost_machine  |        16837 | mW    | 006_Query Warehouses
 psu_carbon_ac_xgboost_machine |          467 | ug    | 006_Query Warehouses
 embodied_carbon_share_machine |          373 | ug    | 006_Query Warehouses
 phase_time_syscall_system     |       285031 | us    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |      1798277 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |         6541 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |          167 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |      3038512 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        10700 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |          282 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |      7046080 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        24205 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |          654 | ug    | 006_Query Warehouses
 cpu_utilization_procfs_system |          865 | Ratio | 006_Query Warehouses
 psu_energy_ac_xgboost_machine |      5058133 | uJ    | 006_Query Warehouses
 psu_power_ac_xgboost_machine  |        16924 | mW    | 006_Query Warehouses
 psu_carbon_ac_xgboost_machine |          469 | ug    | 006_Query Warehouses
 embodied_carbon_share_machine |          409 | ug    | 006_Query Warehouses
 phase_time_syscall_system     |      2385255 | us    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |      6981557 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |         2826 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |          648 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |     15896780 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |         6522 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |         1475 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |     46385302 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        19197 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |         4304 | ug    | 006_Query Warehouses
 cpu_utilization_procfs_system |          202 | Ratio | 006_Query Warehouses
 psu_energy_ac_xgboost_machine |     39014000 | uJ    | 006_Query Warehouses
 psu_power_ac_xgboost_machine  |        16322 | mW    | 006_Query Warehouses
 psu_carbon_ac_xgboost_machine |         3620 | ug    | 006_Query Warehouses
 embodied_carbon_share_machine |         3423 | ug    | 006_Query Warehouses
 phase_time_syscall_system     |      2395374 | us    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |     49996752 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        20693 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |         4639 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |     61607349 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        25458 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |         5716 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |    122103748 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        50394 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |        11329 | ug    | 006_Query Warehouses
 cpu_utilization_procfs_system |         1682 | Ratio | 006_Query Warehouses
 psu_energy_ac_xgboost_machine |     43329115 | uJ    | 006_Query Warehouses
 psu_power_ac_xgboost_machine  |        18140 | mW    | 006_Query Warehouses
 psu_carbon_ac_xgboost_machine |         4020 | ug    | 006_Query Warehouses
 embodied_carbon_share_machine |         3437 | ug    | 006_Query Warehouses
 phase_time_syscall_system     |      2468504 | us    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |     22796743 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |         9174 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |         2115 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |     12411426 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |         5040 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |         1152 | ug    | 006_Query Warehouses
 cpu_energy_rapl_msr_component |     59832383 | uJ    | 006_Query Warehouses
 cpu_power_rapl_msr_component  |        23939 | mW    | 006_Query Warehouses
 cpu_carbon_rapl_msr_component |         5551 | ug    | 006_Query Warehouses
 embodied_carbon_share_machine |         3542 | ug    | 006_Query Warehouses
 psu_energy_ac_xgboost_machine |      3327686 | uJ    | 007_Drop Warehouses
 embodied_carbon_share_machine |         1133 | ug    | 007_Drop Warehouses
 psu_carbon_ac_xgboost_machine |         1212 | ug    | 007_Drop Warehouses
 psu_power_ac_xgboost_machine  |        16301 | mW    | 007_Drop Warehouses
 psu_energy_ac_xgboost_machine |     13063404 | uJ    | 007_Drop Warehouses
 cpu_utilization_procfs_system |          125 | Ratio | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |         1668 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |        22432 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |     17977596 | uJ    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          705 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |         9066 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      7594661 | uJ    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          424 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |         5150 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      4566159 | uJ    | 007_Drop Warehouses
 phase_time_syscall_system     |       789530 | us    | 007_Drop Warehouses
 embodied_carbon_share_machine |          383 | ug    | 007_Drop Warehouses
 psu_carbon_ac_xgboost_machine |          463 | ug    | 007_Drop Warehouses
 psu_power_ac_xgboost_machine  |        16610 | mW    | 007_Drop Warehouses
 psu_energy_ac_xgboost_machine |      4986060 | uJ    | 007_Drop Warehouses
 cpu_utilization_procfs_system |          556 | Ratio | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          530 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |        21398 | mW    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          410 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |         5811 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      5711791 | uJ    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          264 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |        10654 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      2843810 | uJ    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          186 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |         7529 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      2009765 | uJ    | 007_Drop Warehouses
 phase_time_syscall_system     |       266928 | us    | 007_Drop Warehouses
 embodied_carbon_share_machine |          408 | ug    | 007_Drop Warehouses
 psu_carbon_ac_xgboost_machine |          457 | ug    | 007_Drop Warehouses
 psu_power_ac_xgboost_machine  |        16301 | mW    | 007_Drop Warehouses
 psu_energy_ac_xgboost_machine |      4922142 | uJ    | 007_Drop Warehouses
 cpu_utilization_procfs_system |          189 | Ratio | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          581 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |        21922 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      4424068 | uJ    | 007_Drop Warehouses
 phase_time_syscall_system     |       820156 | us    | 007_Drop Warehouses
 phase_time_syscall_system     |       913395 | us    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      8812191 | uJ    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |        10178 | mW    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          818 | ug    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      5096187 | uJ    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |         5925 | mW    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          473 | ug    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |     21806881 | uJ    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |        25089 | mW    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |         2023 | ug    | 007_Drop Warehouses
 embodied_carbon_share_machine |         1311 | ug    | 007_Drop Warehouses
 phase_time_syscall_system     |       871109 | us    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |     20448971 | uJ    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |        24166 | mW    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |         1897 | ug    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |     24628352 | uJ    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |        28927 | mW    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |         2285 | ug    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |     48257808 | uJ    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |        56090 | mW    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |         4477 | ug    | 007_Drop Warehouses
 cpu_utilization_procfs_system |         1105 | Ratio | 007_Drop Warehouses
 psu_energy_ac_xgboost_machine |     15409383 | uJ    | 007_Drop Warehouses
 psu_power_ac_xgboost_machine  |        17030 | mW    | 007_Drop Warehouses
 psu_carbon_ac_xgboost_machine |         1430 | ug    | 007_Drop Warehouses
 embodied_carbon_share_machine |         1250 | ug    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      6257568 | uJ    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          236 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |         9512 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      2541807 | uJ    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          158 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |         6664 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      1707274 | uJ    | 007_Drop Warehouses
 phase_time_syscall_system     |       284048 | us    | 007_Drop Warehouses
 embodied_carbon_share_machine |          356 | ug    | 007_Drop Warehouses
 psu_carbon_ac_xgboost_machine |          309 | ug    | 007_Drop Warehouses
 psu_power_ac_xgboost_machine  |        13406 | mW    | 007_Drop Warehouses
 cpu_utilization_procfs_system |          784 | Ratio | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          663 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |        23482 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      7144285 | uJ    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          291 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |        10434 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      3137023 | uJ    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          198 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |         7231 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      2139464 | uJ    | 007_Drop Warehouses
 phase_time_syscall_system     |       248229 | us    | 007_Drop Warehouses
 embodied_carbon_share_machine |          483 | ug    | 007_Drop Warehouses
 psu_carbon_ac_xgboost_machine |          467 | ug    | 007_Drop Warehouses
 psu_power_ac_xgboost_machine  |        16626 | mW    | 007_Drop Warehouses
 psu_energy_ac_xgboost_machine |      5029550 | uJ    | 007_Drop Warehouses
 cpu_utilization_procfs_system |          569 | Ratio | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          883 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |        26717 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      9521483 | uJ    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          425 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |        12099 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      4578367 | uJ    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          294 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |         7847 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      3168700 | uJ    | 007_Drop Warehouses
 phase_time_syscall_system     |       336384 | us    | 007_Drop Warehouses
 embodied_carbon_share_machine |         1155 | ug    | 007_Drop Warehouses
 psu_carbon_ac_xgboost_machine |         1405 | ug    | 007_Drop Warehouses
 psu_power_ac_xgboost_machine  |        16747 | mW    | 007_Drop Warehouses
 psu_energy_ac_xgboost_machine |     15140061 | uJ    | 007_Drop Warehouses
 cpu_utilization_procfs_system |          843 | Ratio | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |         2734 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |        33968 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |     29463558 | uJ    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |         1460 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |        18191 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |     15737851 | uJ    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |         1087 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |        13602 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |     11713192 | uJ    | 007_Drop Warehouses
 phase_time_syscall_system     |       804719 | us    | 007_Drop Warehouses
 embodied_carbon_share_machine |         1147 | ug    | 007_Drop Warehouses
 psu_carbon_ac_xgboost_machine |         1208 | ug    | 007_Drop Warehouses
 psu_power_ac_xgboost_machine  |        16301 | mW    | 007_Drop Warehouses
 psu_energy_ac_xgboost_machine |     13022259 | uJ    | 007_Drop Warehouses
 cpu_utilization_procfs_system |          161 | Ratio | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |         1524 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |        21527 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |     16430110 | uJ    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          575 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |         8403 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      6201472 | uJ    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          309 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |         4607 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      3326046 | uJ    | 007_Drop Warehouses
 phase_time_syscall_system     |       799370 | us    | 007_Drop Warehouses
 embodied_carbon_share_machine |         1227 | ug    | 007_Drop Warehouses
 psu_carbon_ac_xgboost_machine |         1375 | ug    | 007_Drop Warehouses
 psu_power_ac_xgboost_machine  |        16554 | mW    | 007_Drop Warehouses
 psu_energy_ac_xgboost_machine |     14822588 | uJ    | 007_Drop Warehouses
 cpu_utilization_procfs_system |          541 | Ratio | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |         1792 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |        21919 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |     19310299 | uJ    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          696 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |         8574 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      7499325 | uJ    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          408 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |         4976 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      4393369 | uJ    | 007_Drop Warehouses
 phase_time_syscall_system     |       855410 | us    | 007_Drop Warehouses
 embodied_carbon_share_machine |         1235 | ug    | 007_Drop Warehouses
 psu_carbon_ac_xgboost_machine |         1374 | ug    | 007_Drop Warehouses
 psu_power_ac_xgboost_machine  |        16444 | mW    | 007_Drop Warehouses
 psu_energy_ac_xgboost_machine |     14804291 | uJ    | 007_Drop Warehouses
 cpu_utilization_procfs_system |          269 | Ratio | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |         3472 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |        42500 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |     37419552 | uJ    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |         2034 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |        24791 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |     21926388 | uJ    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |         1644 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |        19937 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |     17723873 | uJ    | 007_Drop Warehouses
 phase_time_syscall_system     |       860767 | us    | 007_Drop Warehouses
 embodied_carbon_share_machine |         1149 | ug    | 007_Drop Warehouses
 psu_carbon_ac_xgboost_machine |         1210 | ug    | 007_Drop Warehouses
 psu_power_ac_xgboost_machine  |        16301 | mW    | 007_Drop Warehouses
 psu_energy_ac_xgboost_machine |     13036822 | uJ    | 007_Drop Warehouses
 cpu_utilization_procfs_system |           91 | Ratio | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |         1558 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |        19341 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |     16788753 | uJ    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          612 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |         6888 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      6595395 | uJ    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          358 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |         3537 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      3855891 | uJ    | 007_Drop Warehouses
 phase_time_syscall_system     |       800924 | us    | 007_Drop Warehouses
 embodied_carbon_share_machine |         1169 | ug    | 007_Drop Warehouses
 psu_carbon_ac_xgboost_machine |         1368 | ug    | 007_Drop Warehouses
 psu_power_ac_xgboost_machine  |        16398 | mW    | 007_Drop Warehouses
 psu_energy_ac_xgboost_machine |     14746496 | uJ    | 007_Drop Warehouses
 cpu_utilization_procfs_system |          231 | Ratio | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |         1481 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |        20768 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |     15960078 | uJ    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          552 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |         7701 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      5950863 | uJ    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          278 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |         3713 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      2993221 | uJ    | 007_Drop Warehouses
 phase_time_syscall_system     |       814965 | us    | 007_Drop Warehouses
 embodied_carbon_share_machine |         1151 | ug    | 007_Drop Warehouses
 psu_carbon_ac_xgboost_machine |         1210 | ug    | 007_Drop Warehouses
 psu_power_ac_xgboost_machine  |        16301 | mW    | 007_Drop Warehouses
 psu_energy_ac_xgboost_machine |     13037016 | uJ    | 007_Drop Warehouses
 cpu_utilization_procfs_system |          215 | Ratio | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |         1967 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |        24954 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |     21200984 | uJ    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          835 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |        10865 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      9005061 | uJ    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          481 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |         6515 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      5188961 | uJ    | 007_Drop Warehouses
 phase_time_syscall_system     |       802220 | us    | 007_Drop Warehouses
 embodied_carbon_share_machine |         1177 | ug    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |         1718 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |        23571 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |     18515559 | uJ    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |          707 | ug    | 007_Drop Warehouses
 cpu_power_rapl_msr_component  |         9816 | mW    | 007_Drop Warehouses
 cpu_energy_rapl_msr_component |      7618893 | uJ    | 007_Drop Warehouses
 cpu_carbon_rapl_msr_component |         6324 | ug    | 007_Query Warehouses
 phase_time_syscall_system     |      2407599 | us    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     21647814 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |         9098 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         2008 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |        30776 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |           12 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |            3 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     29756702 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |        12515 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         2761 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     58941758 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |        24774 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         5468 | ug    | 007_Query Warehouses
 embodied_carbon_share_machine |         3455 | ug    | 007_Query Warehouses
 embodied_carbon_share_machine |       105304 | ug    | 007_Query Warehouses
 psu_carbon_ac_xgboost_machine |       112345 | ug    | 007_Query Warehouses
 psu_power_ac_xgboost_machine  |        16505 | mW    | 007_Query Warehouses
 psu_energy_ac_xgboost_machine |   1210901310 | uJ    | 007_Query Warehouses
 cpu_utilization_procfs_system |          587 | Ratio | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |       222518 | ug    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |        32645 | mW    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |   2398402371 | uJ    | 007_Query Warehouses
 phase_time_syscall_system     |      2422553 | us    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     21759754 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |         8953 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         2019 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     13061998 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |         5393 | mW    | 007_Query Warehouses
 phase_time_syscall_system     |      2423065 | us    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     23944204 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |         9585 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         2221 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     15376455 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |         6070 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         1427 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |        30168 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |           12 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |            3 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     51680653 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |        20908 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         4795 | ug    | 007_Query Warehouses
 embodied_carbon_share_machine |         3477 | ug    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         1212 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     68164237 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |        28068 | mW    | 007_Query Warehouses
 embodied_carbon_share_machine |         3476 | ug    | 007_Query Warehouses
 phase_time_syscall_system     |      2424115 | us    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     27123340 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |        11315 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         2516 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     17015799 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |         7157 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         1579 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |       103888 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |           42 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |           10 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     57391099 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |        23802 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         5325 | ug    | 007_Query Warehouses
 embodied_carbon_share_machine |         3478 | ug    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |       115928 | ug    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |        17006 | mW    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |   1249523227 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |        12489 | mW    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |    917778717 | uJ    | 007_Query Warehouses
 phase_time_syscall_system     |     62487401 | us    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |    540165670 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |         8613 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |        50115 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |    856559297 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |        13664 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |        79470 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |   1823999157 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |        29135 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |       169227 | ug    | 007_Query Warehouses
 cpu_utilization_procfs_system |          136 | Ratio | 007_Query Warehouses
 psu_energy_ac_xgboost_machine |   1019961178 | uJ    | 007_Query Warehouses
 psu_power_ac_xgboost_machine  |        16324 | mW    | 007_Query Warehouses
 psu_carbon_ac_xgboost_machine |        94630 | ug    | 007_Query Warehouses
 embodied_carbon_share_machine |        89661 | ug    | 007_Query Warehouses
 phase_time_syscall_system     |     73389503 | us    | 007_Query Warehouses
 phase_time_syscall_system     |      2469440 | us    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     26084584 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |        10534 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         2420 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     16156362 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |         6469 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         1499 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     55370532 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |        22508 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         5137 | ug    | 007_Query Warehouses
 embodied_carbon_share_machine |         3543 | ug    | 007_Query Warehouses
 phase_time_syscall_system     |      2454392 | us    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     50580495 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |        20703 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         4693 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     39781176 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |        16246 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         3691 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |    104219227 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |        42892 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         9669 | ug    | 007_Query Warehouses
 embodied_carbon_share_machine |         3522 | ug    | 007_Query Warehouses
 phase_time_syscall_system     |      2475974 | us    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     30010119 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |        11963 | mW    | 007_Query Warehouses
 phase_time_syscall_system     |     62457771 | us    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |    284643084 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |         4552 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |        26409 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |    541419274 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |         8666 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |        50232 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |   1838076374 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |        29447 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |       170533 | ug    | 007_Query Warehouses
 cpu_utilization_procfs_system |           78 | Ratio | 007_Query Warehouses
 psu_energy_ac_xgboost_machine |   1017800289 | uJ    | 007_Query Warehouses
 psu_power_ac_xgboost_machine  |        16306 | mW    | 007_Query Warehouses
 psu_carbon_ac_xgboost_machine |        94429 | ug    | 007_Query Warehouses
 embodied_carbon_share_machine |        89619 | ug    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         2784 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     19116810 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |         7629 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         1774 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |        83019 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |           34 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |            8 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     61658496 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |        24554 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         5721 | ug    | 007_Query Warehouses
 embodied_carbon_share_machine |         3553 | ug    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |        85149 | ug    | 007_Query Warehouses
 phase_time_syscall_system     |      2546274 | us    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     36241262 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |        14554 | mW    | 007_Query Warehouses
 phase_time_syscall_system     |      2336810 | us    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     16771109 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |         7044 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         1556 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     24716117 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |        10482 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         2293 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     69568166 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |        29750 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         6454 | ug    | 007_Query Warehouses
 cpu_utilization_procfs_system |          190 | Ratio | 007_Query Warehouses
 psu_energy_ac_xgboost_machine |     39069435 | uJ    | 007_Query Warehouses
 psu_power_ac_xgboost_machine  |        16356 | mW    | 007_Query Warehouses
 psu_carbon_ac_xgboost_machine |         3625 | ug    | 007_Query Warehouses
 embodied_carbon_share_machine |         3353 | ug    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         3362 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     24728016 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |         9922 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         2294 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |        10417 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |            0 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |            1 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     88144764 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |        35456 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         8178 | ug    | 007_Query Warehouses
 embodied_carbon_share_machine |         3654 | ug    | 007_Query Warehouses
 phase_time_syscall_system     |      2449470 | us    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     40420519 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |        16175 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         3750 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |         1998 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |            1 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |            0 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     50606372 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |        20281 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         4695 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     86862171 | uJ    | 007_Query Warehouses
 cpu_power_rapl_msr_component  |        34844 | mW    | 007_Query Warehouses
 cpu_carbon_rapl_msr_component |         8059 | ug    | 007_Query Warehouses
 embodied_carbon_share_machine |         3515 | ug    | 007_Query Warehouses
 cpu_energy_rapl_msr_component |     14461787 | uJ    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |         1463 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     11251460 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        11971 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |         1044 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |        11973 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |            5 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |            1 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     36433469 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        38065 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |         3380 | ug    | 008_Drop Warehouses
 embodied_carbon_share_machine |         1299 | ug    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        10081 | mW    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     58006809 | uJ    | 008_Drop Warehouses
 phase_time_syscall_system     |      5828012 | us    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        15168 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |         1342 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     10597652 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        11075 | mW    | 008_Drop Warehouses
 phase_time_syscall_system     |       867141 | us    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     10777768 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        11963 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |         1000 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |      7169368 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |         7891 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |          665 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     21665707 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        24193 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |         2010 | ug    | 008_Drop Warehouses
 phase_time_syscall_system     |       877708 | us    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |      8983943 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        10381 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |          834 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |        15506 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |           15 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |            1 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     12217158 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        14076 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |         1133 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     23418453 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        26726 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |         2173 | ug    | 008_Drop Warehouses
 embodied_carbon_share_machine |         1259 | ug    | 008_Drop Warehouses
 embodied_carbon_share_machine |         1244 | ug    | 008_Drop Warehouses
 psu_power_ac_xgboost_machine  |        16509 | mW    | 008_Drop Warehouses
 psu_carbon_ac_xgboost_machine |         8980 | ug    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |          983 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     33673640 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        35628 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |         3124 | ug    | 008_Drop Warehouses
 embodied_carbon_share_machine |         1244 | ug    | 008_Drop Warehouses
 embodied_carbon_share_machine |         8362 | ug    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        14508 | mW    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     83500585 | uJ    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |         5382 | ug    | 008_Drop Warehouses
 psu_power_ac_xgboost_machine  |        16301 | mW    | 008_Drop Warehouses
 psu_carbon_ac_xgboost_machine |         1210 | ug    | 008_Drop Warehouses
 phase_time_syscall_system     |       866699 | us    | 008_Drop Warehouses
 embodied_carbon_share_machine |         1123 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     16383601 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        18491 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |         1520 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |        53232 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |           65 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |            5 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     20316219 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        22927 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |         1885 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     34104489 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        38344 | mW    | 008_Drop Warehouses
 phase_time_syscall_system     |       905525 | us    | 008_Drop Warehouses
 phase_time_syscall_system     |       879353 | us    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     10000301 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        11196 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |          928 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |      7000301 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |         7771 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |          649 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |        14530 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |           13 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |            1 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     20398557 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        22912 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |         1893 | ug    | 008_Drop Warehouses
 embodied_carbon_share_machine |         1262 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     15766842 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        16629 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |         3164 | ug    | 008_Drop Warehouses
 embodied_carbon_share_machine |         1280 | ug    | 008_Drop Warehouses
 phase_time_syscall_system     |       891917 | us    | 008_Drop Warehouses
 phase_time_syscall_system     |       879187 | us    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     10335506 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        12257 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |          959 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |      6709041 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |         8157 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |          622 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     28211178 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        32612 | mW    | 008_Drop Warehouses
 phase_time_syscall_system     |       782973 | us    | 008_Drop Warehouses
 phase_time_syscall_system     |       844413 | us    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |      8219843 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |         8513 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |          763 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     11962519 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        12783 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |         1110 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     31909601 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        35500 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |         2961 | ug    | 008_Drop Warehouses
 cpu_utilization_procfs_system |          429 | Ratio | 008_Drop Warehouses
 psu_energy_ac_xgboost_machine |     14829870 | uJ    | 008_Drop Warehouses
 psu_power_ac_xgboost_machine  |        16528 | mW    | 008_Drop Warehouses
 phase_time_syscall_system     |       852896 | us    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     10731075 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        12457 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |          996 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |      7311214 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |         8611 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |          678 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |         6722 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |            5 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |            1 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     21766048 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        24993 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |         2019 | ug    | 008_Drop Warehouses
 embodied_carbon_share_machine |         1224 | ug    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |         2617 | ug    | 008_Drop Warehouses
 embodied_carbon_share_machine |         1262 | ug    | 008_Drop Warehouses
 psu_carbon_ac_xgboost_machine |         1376 | ug    | 008_Drop Warehouses
 embodied_carbon_share_machine |         1212 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |      7343563 | uJ    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |         7747 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |    169490513 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        29445 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |        15725 | ug    | 008_Drop Warehouses
 cpu_utilization_procfs_system |          437 | Ratio | 008_Drop Warehouses
 psu_energy_ac_xgboost_machine |     96788709 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |         9509 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |          681 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     10336788 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        13423 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |          959 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     26028072 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        33747 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |         2415 | ug    | 008_Drop Warehouses
 cpu_utilization_procfs_system |          215 | Ratio | 008_Drop Warehouses
 psu_energy_ac_xgboost_machine |     13036790 | uJ    | 008_Drop Warehouses
 phase_time_syscall_system     |       892788 | us    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |      9268611 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |         9772 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |          860 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |      5100581 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |         6022 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |          473 | ug    | 008_Drop Warehouses
 phase_time_syscall_system     |       863600 | us    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |      8719784 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        10142 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |          809 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     12789181 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        14735 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |         1187 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     26316830 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        30227 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |         2442 | ug    | 008_Drop Warehouses
 cpu_utilization_procfs_system |          627 | Ratio | 008_Drop Warehouses
 psu_energy_ac_xgboost_machine |     14939284 | uJ    | 008_Drop Warehouses
 psu_power_ac_xgboost_machine  |        16680 | mW    | 008_Drop Warehouses
 psu_carbon_ac_xgboost_machine |         1386 | ug    | 008_Drop Warehouses
 embodied_carbon_share_machine |         1239 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |        13796 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |           17 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |            1 | ug    | 008_Drop Warehouses
 cpu_energy_rapl_msr_component |     18703487 | uJ    | 008_Drop Warehouses
 cpu_power_rapl_msr_component  |        22367 | mW    | 008_Drop Warehouses
 cpu_carbon_rapl_msr_component |         1735 | ug    | 008_Drop Warehouses
 embodied_carbon_share_machine |         1281 | ug    | 008_Drop Warehouses
(1208 rows)

